{
  "ConnectionStrings": {
    "DefaultConnection": "Server=atvmdb.cmhfvdcrj8d4.sa-east-1.rds.amazonaws.com;Database=AsselBigData;user id=sa;MultipleActiveResultSets=true;password=quentecomoATVM"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
